@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import 'scss_style.scss';

* {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
}

.headLeft {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  padding: 1rem;
  margin-right: 1rem;
}

h3, a, h1 {
  text-decoration: none;
}

h3 {
  font-size: 5rem;
}

svg {
  fill: #ac7e68;
  margin: 1rem;
}

li:hover {
  background-color: #ac7e68;
}

.container {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.backImg {
  width: 100%;
  filter: brightness(50%);
}

.center {
  text-align: left;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bColor{
  background-color: #fffbf2;
}

.section {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
    aside {
        flex: 1;
        margin-left: 1rem;
        
        .sectImg {
          filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 1));
      }
    }
    
    .textSide {
      flex: 1.3;
      padding-left: 2rem;
      padding-right: 4rem;

      .centerText{
        text-align: center;

        .ccolor {
          color: #ac7e68;
        }
        .name{
          font-weight: bold;
      }
    }
    }
    
    .section-col {
        flex-direction: row;
    }
    .section-row {
    flex-direction: column;
    }
    p{
      margin-top: 20px;
    }

}

.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 6px;
  background-color: #ac7e68;
  margin-top: 2rem;
  max-width: min-content;
  border: none;
  color: #fff;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;

  > * {
    margin-bottom: 0.3rem;
  }
  p{
    font-size:x-small;
  }
}



@mixin bolding{
  font-weight: bold;
}

h2{
  @include bolding;
  font-size: 2rem;
}

.menu {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  p{
      @include bolding;
  }

  .menuItem {
    margin-top: 1rem;
    align-items: left;
    flex-direction: column;
    a{
      margin-top: 0.5rem;
    }
  }

  .menuPrice{
      margin-top: 2rem;
      align-items: right;
  }
}

#schedule {
  @extend .menu;
  color: #fff;
  p{
    margin: 0;
  }
}

nav ul li:nth-child(1) a::after {
  content: "Эхлэл"; 
}

nav ul li:nth-child(2) a::after {
  content: "Бидний тухай";
}

nav ul li:nth-child(3) a::after {
  content: "Цэс";
}

nav ul li:nth-child(4) a::after {
  content: "Холбоо барих";
}



@media only screen and (max-width: 768px) {

  .line, .section{
    display: flex;
    flex-direction: column;
  
    .sectImg{display: none;}
    }
  

  nav ul li:nth-child(1) a::after {
    content: "Эхлэл"; 
  }

  nav ul li:nth-child(2) a::after {
    content: "Тухай";
  }

  nav ul li:nth-child(3) a::after {
    content: "Цэс";
  }

  nav ul li:nth-child(4) a::after {
    content: "Холбогдох";
  }



.container{
  .backImg{
    height: 20rem;
  }
}

#description{
  margin-bottom: 0;
}

.button{
  margin-bottom: 1rem;
}
}