<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rectangle_container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_rectangle">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Welcome user"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/text_view_bottom"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingBottom="2dp"
            android:text="Your Astrolgy"
            android:textColor="#AAFF00"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_below="@id/text_view_bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" />

                <LinearLayout
                    android:id="@+id/container_1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/main_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/astro"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/container_2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_7"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"
                        android:layout_height="80dp"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/container_7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/image_8"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/astro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/about"
            android:layout_width="253dp"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#40CCCCCC"
            android:text="Мэдээлэл авах"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
