<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/women"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toji"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rectangle_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_rectangle">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Дасгалууд"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/textview1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/xml_full_img_linear_below_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/work_1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/work_3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/work_3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/work_5" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/work_6"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/abovePlayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Хөгжим тоглуулах"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/abovePlayText"
                android:layout_marginBottom="12dp"
                android:src="@drawable/play"/>

            <ImageView
                android:id="@+id/right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/play"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/abovePlayText"
                android:layout_marginBottom="10dp"
                android:src="@drawable/right"/>

            <ImageView
                android:id="@+id/left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/play"
                android:layout_below="@id/abovePlayText"
                android:layout_marginBottom="10dp"
                android:src="@drawable/left"/>
            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:max="100"
                android:progressTint="#FFFFFF"
                android:thumbTint="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>